# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/patofernandez/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patofernandez/weatherapp/: AppExecutors.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/patofernandez/weatherapp/adapters/: FavoriteLocationsAdapter.kt  WeatherForecastAdapter.kt  WeatherHoursAdapter.kt
app/src/main/java/com/patofernandez/weatherapp/api/: ApiResponse.kt  OpenWeatherService.kt
app/src/main/java/com/patofernandez/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/patofernandez/weatherapp/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/patofernandez/weatherapp/db/: FavoriteLocationDao.kt  RepoDao.kt  UserDao.kt  WeatherDb.kt  WeatherTypeConverters.kt
app/src/main/java/com/patofernandez/weatherapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/patofernandez/weatherapp/geocoding/: GeocodingApi.kt  RetrofitGeocodingService.kt
app/src/main/java/com/patofernandez/weatherapp/model/: City.kt  Clouds.kt  Coordinates.kt  CurrentWeatherApiResponse.kt  MainWeather.kt  OpenWeatherApiResponse.kt  Rain.kt  Snow.kt  SystemUnits.kt  Weather.kt  WeatherForecastApiResponse.kt  WeatherSys.kt  Wind.kt
app/src/main/java/com/patofernandez/weatherapp/repository/: LocationRepository.kt  NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/patofernandez/weatherapp/services/: OpenWeatherApi.kt  RetrofitService.kt
app/src/main/java/com/patofernandez/weatherapp/ui/: FavoriteLocationsAdapter.kt  HomeFragment.kt  LocationViewModel.kt  LocationWeatherFragment.kt  SelectLocationFragment.kt  WeatherDaysAdapter.kt  WeatherHoursAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/patofernandez/weatherapp/utils/: AbsentLiveData.kt  AutoClearedValue.kt  FormatUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Preferences.kt  Utils.kt
app/src/main/java/com/patofernandez/weatherapp/view/: CustomWeatherForecastView.kt  HomeFragment.kt  LocationWeatherFragment.kt  SelectLocationFragment.kt  WeatherViewModel.kt
app/src/main/java/com/patofernandez/weatherapp/viewmodel/: GeocodingRepository.kt  GeocodingViewModel.kt  LocationViewModel.kt  WeatherRepository.kt  WeatherViewModel.kt  WeathweAppModelFactory.kt
app/src/main/java/com/patofernandez/weatherapp/vo/: City.kt  CityDay.kt  CityWeather.kt  Clouds.kt  Coordinates.kt  Rain.kt  (+13 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_date.xml  ic_delete.xml  ic_location.xml
app/src/main/res/layout/: custom_weather_forecast.xml  day_item.xml  favorite_location_item.xml  home_fragment.xml  location_weather_fragment.xml  main_activity.xml  permissions_activity.xml  select_location_fragment.xml  weather_forecast_item.xml  weather_hour_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/patofernandez/weatherapp/: ExampleUnitTest.kt
(+6 files in other folders)
