<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patofernandez.weatherapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationWeatherFragment"
            app:destination="@id/locationWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationWeatherFragment"
        android:name="com.patofernandez.weatherapp.view.LocationWeatherFragment"
        android:label="LocationWeatherFragment"
        tools:layout="@layout/location_weather_fragment" />
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.patofernandez.weatherapp.view.SelectLocationFragment"
        android:label="SelectLocationFragment"
        tools:layout="@layout/select_location_fragment" />
</navigation>