<?xml version="1.0" encoding="utf-8"?><layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.patofernandez.weatherapp.vo.FavoriteLocation" />
        <import type="com.patofernandez.weatherapp.utils.FormatUtils" />
        <import type="com.patofernandez.weatherapp.vo.Resource" />
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="currentWeather"
            type="FavoriteLocation" />

        <variable
            name="result"
            type="com.patofernandez.weatherapp.vo.Resource" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardActive" >

        <TextView
            android:id="@+id/textView"
            style="@style/customText"
            android:layout_width="0dp"
            android:padding="@dimen/dim10"
            android:gravity="center"
            android:textSize="@dimen/text22"
            android:text="@string/title_select_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:context=".MainActivity" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim10"
            android:elevation="@dimen/dim5"
            android:backgroundTint="@color/cardInactive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/city"
                    style="@style/customText"
                    android:fontFamily="serif"
                    android:text="@{currentWeather.name}"
                    android:paddingTop="@dimen/dim5"
                    android:textSize="@dimen/text30"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Villa Urquiza" />

                <TextView
                    android:id="@+id/temp"
                    style="@style/customText"
                    android:layout_marginStart="@dimen/dim25"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="-0.05"
                    android:text="@{currentWeather.temp}"
                    android:textSize="@dimen/text80"
                    app:layout_constraintBottom_toTopOf="@+id/latLng"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city"
                    tools:text="20º" />

                <TextView
                    android:id="@+id/tempMax"
                    style="@style/customText"
                    android:text="@{currentWeather.tempMax}"
                    android:layout_marginStart="@dimen/dim16"
                    android:textStyle="bold"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/tempMin"
                    app:layout_constraintStart_toEndOf="@+id/temp"
                    app:layout_constraintTop_toTopOf="@+id/temp"
                    tools:text="24º" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toBottomOf="@+id/tempMax"
                    app:layout_constraintStart_toEndOf="@+id/tempMax"
                    app:layout_constraintTop_toTopOf="@+id/tempMax"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tempMin"
                    style="@style/customText"
                    android:text="@{currentWeather.tempMin}"
                    android:layout_marginStart="@dimen/dim16"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@id/tempMax"
                    app:layout_constraintStart_toEndOf="@+id/temp"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    tools:text="18º" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tempMin"
                    app:layout_constraintStart_toEndOf="@+id/tempMin"
                    app:layout_constraintTop_toTopOf="@+id/tempMin"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{currentWeather.iconUrl}"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/latLng"
                    app:layout_constraintEnd_toStartOf="@+id/latLng"
                    app:layout_constraintTop_toTopOf="@+id/latLng"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/latLng"
                    style="@style/customText"
                    android:layout_marginTop="@dimen/dim5"
                    android:padding="@dimen/dim5"
                    android:text="@{currentWeather.coordinates}"
                    android:textSize="@dimen/text14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="-34.05, 36.57" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/dim16"
                    app:visibility="@{currentWeather == null}"
                    android:text="@string/select_location_instructions"
                    android:textSize="@dimen/text25"
                    android:background="@color/cardActive"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/add_location"
            android:enabled="@{currentWeather != null}"
            android:layout_margin="@dimen/dim5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>