<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hour"
            type="com.patofernandez.weatherapp.vo.DayHour" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/day"
                style="@style/hourItemText"
                android:layout_marginStart="@dimen/dim16"
                android:text="@{hour.hour}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:00 - 03:00" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="@dimen/dim40"
                android:layout_height="@dimen/dim40"
                android:layout_marginEnd="@dimen/dim16"
                app:imageUrl="@{hour.iconUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/clouds" />

            <TextView
                android:id="@+id/tempMax"
                style="@style/hourItemText"
                android:layout_marginEnd="@dimen/dim16"
                android:text="@{hour.tempMax}"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22º" />

            <TextView
                android:id="@+id/tempMin"
                style="@style/hourItemText"
                android:layout_marginEnd="@dimen/dim16"
                android:text="@{hour.tempMin}"
                android:fontFamily="sans-serif-condensed-light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17º" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="55dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="109dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>